# timesheetautomation-web

./: .dockerignore  .gitignore  Dockerfile  Program.cs  TimesheetAutomation.Web.csproj  TimesheetAutomation.Web.slnx  appsettings.json  docker-compose.yml
Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthDbContext.cs
Migrations/: 20260319014012_InitialCreate.Designer.cs  20260319014012_InitialCreate.cs  20260319043652_ChangeMealBreakToMinutesAndUpdateEntryUi.Designer.cs  20260319043652_ChangeMealBreakToMinutesAndUpdateEntryUi.cs  20260319052326_AddIsPublicHolidayFlag.Designer.cs  20260319052326_AddIsPublicHolidayFlag.cs  20260319235026_AddLocalPasswordAuth.Designer.cs  20260319235026_AddLocalPasswordAuth.cs  20260320000842_AddTilLedgerEntries.Designer.cs  20260320000842_AddTilLedgerEntries.cs  20260320002325_AddImportedTilLedgerSupport.Designer.cs  20260320002325_AddImportedTilLedgerSupport.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DailyTimeEntry.cs  FortnightDayViewModel.cs  FortnightExport.cs  PasswordResetToken.cs  PendingTwoFactorLogin.cs  TilLedgerEntry.cs  TimeEntryAudit.cs  TimeEntryInputModel.cs
Options/: AuthSecurityOptions.cs  ExcelExportOptions.cs  PayPeriodOptions.cs  SmtpOptions.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminSecurity.cshtml  AdminSecurity.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Entry.cshtml  Entry.cshtml.cs  Error.cshtml.cs  Exports.cshtml  Exports.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  TilLedgerImport.cshtml  TilLedgerImport.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Services/: IEmailSender.cs  (+13 more)
(+27 files in other folders)
